# SpringRestMessanger

./: pom.xml
src/main/java/com/websystique/springmvc/Dao/: MessageDao.java  MessageDaoImpl.java  MessageJDBCTemplate.java  MessageMapper.java
src/main/java/com/websystique/springmvc/client/: App.java  MsgClient.java
src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java  MessageRestController.java
src/main/java/com/websystique/springmvc/model/: Message.java  Messages.java  User.java
src/main/java/com/websystique/springmvc/service/: MessageService.java  UserServiceImpl.java
src/main/resources/: Script.sql  mysql.properties
src/test/java/com/websystique/springmvc/: SpringRestTestClient.java
